### Index method
GET http://localhost:3000/api/details

### Succesfull Show method detail 2
GET http://localhost:3000/api/details/2

### Unuccesfull Show method detail 
GET http://localhost:3000/api/details/999

### Successfully post a new user detail
POST http://localhost:3000/api/details
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDQxODkwMjgsInN1YiI6M30.HyeIzdnHRsWmgeOBev5m0PGCAaqWqA25ELvhquvlvG8

{
    "first_name":"Alex11",
    "last_name":"Kaporanos",
    "phone_number":"0466888999",
    "street_number":123,
    "street_name": "The Corso",
    "suburb":"Manly",
    "postcode":2100,
    "state": "NSW",
    "rego": "QQT565",
    "make": "Nissan", 
    "model": "Pajero"
}

### Unuccessfully post a new user detail

POST http://localhost:3000/api/details
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDQxODkwMjgsInN1YiI6M30.HyeIzdnHRsWmgeOBev5m0PGCAaqWqA25ELvhquvlvG8

{
    "first_name":"Zino",
    "last_name":"Zatty",
    "phone_number":"0466888999",
    "street_number":123,
    "street_name": "The Corso",
    "suburb":"Manly",
    "postcode":2100
}

### Successfully update user detail

PUT http://localhost:3000/api/details/4
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM1ODk1NDcsInN1YiI6NH0.gz663Fd3jwZozZ4d3z_Wy-NlQKSWexgpo6M_AMWJwHg

{
    "first_name":"Billie",
    "last_name":"Ellish"
}

### Delete Details of User
DELETE http://localhost:3000/api/details/4
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM1ODk1NDcsInN1YiI6NH0.gz663Fd3jwZozZ4d3z_Wy-NlQKSWexgpo6M_AMWJwHg

### Create User
POST http://localhost:3000/api/auth/sign_up
Content-Type:  application/json

{
    "username":"Alex11",
    "email": "Alex11@test.com",
    "password":"password11",
    "password_confirmation":"password11"
}

### Sign In with correct details
POST http://localhost:3000/api/auth/sign_in
Content-Type: application/json

{
    "email":"keith@test.com",
    "password":"Password2"
}

### Sign In with admin details
POST http://localhost:3000/api/auth/sign_in
Content-Type: application/json

{
    "email":"admin@test.com",
    "password":"admin"
}


### Show options index
GET http://localhost:3000/api/options

### Show option 1 succesfully
GET http://localhost:3000/api/options/1

### Create new option
POST http://localhost:3000/api/options
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM5MzMxOTQsInN1YiI6MX0.2vvSF2dYaCbySlWqmsElUdVPhyuP91CHzpUmfn_LosY

{
    "service_type":"abc abc abc",
    "description":"zzz zzz zzz",
    "price":649
}

### Update option
PUT http://localhost:3000/api/options/2
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM2MDM5NzUsInN1YiI6NH0.cGyuezjBT8WJRPIylkt2HddVO3BVLIpfO4rK5wBUcsM

{
    "service_type":"xyz xyz xyz",
    "description":"brr brr brr",
    "price":649
}

### Delete option
DELETE http://localhost:3000/api/options/5
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM2MDQyODAsInN1YiI6MX0.XO7ZtNHOH4Eg_jfar3J9hazCI7tD9umFeTvyDSTHJHE


### display Bookings index

GET http://localhost:3000/api/bookings

### display Booking 2
GET http://localhost:3000/api/bookings/2

### create booking
POST http://localhost:3000/api/bookings
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM2MDkxNDAsInN1YiI6MX0.B8-lMc8aBwx_O1TAY-blkfHxGWq0F6-a3RUTmme-U0w

{
    "option_id":1,
    "date": "02/02/2022",
    "comment": "Hello World",
    "finished": false,
    "paid": false
}

### Update booking
PUT http://localhost:3000/api/bookings/2
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM5MzQ2NzgsInN1YiI6MX0.VTPz3Jai5ndmbMSHktyHoOEwi6Ra9o3E5a5NjYDyP3k

{
    "finished": true,
    "paid": true
}

### Update booking
DELETE  http://localhost:3000/api/bookings/1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NDM2MDkxNDAsInN1YiI6MX0.B8-lMc8aBwx_O1TAY-blkfHxGWq0F6-a3RUTmme-U0w
